In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
pd.options.display.max_columns = None

In [4]:
from datetime import datetime

In [5]:
df_txt= pd.read_csv("data/04-data-txt-col-rename.csv", )
df_txt.head(2)

,Unnamed: 0,Unnamed: 0.1,index,pais,educacion,ocupacion,experiencia,l_recomendado,plataforma,tpu,i_actual,e_tamanio,e_analistas,salario_actual,presupuesto_ml_cc,big_products_used,tool_ppal,l_utilizado,adi,hardware,visualizacion,e_actividades,big_products
0,0,0,0,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,Manufacturing/Fabrication,50-249 employees,3-4,"25,000-29,999",$100-$999,NaN,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...",None of these activities are an important par...,PostgreSQL
1,1,1,1,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,Manufacturing/Fabrication,"1000-9,999 employees",1-2,"60,000-69,999",$0 ($USD),NaN,"Advanced statistical software (SPSS, SAS, etc.)","SQL, C, C++, Java","Notepad++,Jupyter Notebook",None,Matplotlib,Build and/or run the data infrastructure that...,NaN

In [6]:
# shape

df_txt.shape

(25973, 23)

In [7]:
df_txt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25973 entries, 0 to 25972
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         25973 non-null  int64
 1   Unnamed: 0.1       25973 non-null  int64
 2   index              25973 non-null  int64
 3   pais               25973 non-null  object
 4   educacion          25973 non-null  object
 5   ocupacion          25973 non-null  object
 6   experiencia        25973 non-null  object
 7   l_recomendado      24940 non-null  object
 8   plataforma         24720 non-null  object
 9   tpu                24403 non-null  object
 10  i_actual           16325 non-null  object
 11  e_tamanio          16251 non-null  object
 12  e_analistas        16126 non-null  object
 13  salario_actual     15391 non-null  object
 14  presupuesto_ml_cc  15183 non-null  object
 15  big_products_used  4656 non-null   object
 16  tool_ppal          18489 non-null  object
 17  l_utilizado        24941 non-null  object
 18  adi                24934 non-null  object
 19  hardware           24582 non-null  object
 20  visualizacion      23970 non-null  object
 21  e_actividades      15635 non-null  object
 22  big_products       9484 non-null   object
dtypes: int64(3), object(20)
memory usage: 4.6+ MB

ojo: salario, cambiar a número

In [8]:
df_txt.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,25973.0,12986.0,7497.903607,0.0,6493.0,12986.0,19479.0,25972.0
Unnamed: 0.1,25973.0,12986.0,7497.903607,0.0,6493.0,12986.0,19479.0,25972.0
index,25973.0,12986.0,7497.903607,0.0,6493.0,12986.0,19479.0,25972.0

In [9]:
df_txt.describe(include="object")

,pais,educacion,ocupacion,experiencia,l_recomendado,plataforma,tpu,i_actual,e_tamanio,e_analistas,salario_actual,presupuesto_ml_cc,big_products_used,tool_ppal,l_utilizado,adi,hardware,visualizacion,e_actividades,big_products
count,25973,25973,25973,25973,24940,24720,24403,16325,16251,16126,15391,15183,4656,18489,24941,24934,24582,23970,15635,9484
unique,66,7,15,7,13,6,5,18,5,7,26,6,20,6,825,1330,26,467,96,1558
top,India,Master’s degree,Student,1-3 years,Python,A laptop,Never,Computers/Technology,0-49 employees,1-2,$0-999,$0 ($USD),MySQL,"Basic statistical software (Microsoft Excel, G...",Python,Jupyter Notebook,None,"Matplotlib ,Seaborn",Analyze and understand data to influence produ...,None
freq,7434,10132,6804,7874,20213,16231,16457,4079,5055,3642,3369,5903,1110,7246,4740,2341,13234,5697,2891,2297

In [10]:
df_txt.describe(include="object").T

,count,unique,top,freq
pais,25973,66,India,7434
educacion,25973,7,Master’s degree,10132
ocupacion,25973,15,Student,6804
experiencia,25973,7,1-3 years,7874
l_recomendado,24940,13,Python,20213
plataforma,24720,6,A laptop,16231
tpu,24403,5,Never,16457
i_actual,16325,18,Computers/Technology,4079
e_tamanio,16251,5,0-49 employees,5055
e_analistas,16126,7,1-2,3642
salario_actual,15391,26,$0-999,3369
presupuesto_ml_cc,15183,6,$0 ($USD),5903
big_products_used,4656,20,MySQL,1110
tool_ppal,18489,6,"Basic statistical software (Microsoft Excel, G...",7246
l_utilizado,24941,825,Python,4740
adi,24934,1330,Jupyter Notebook,2341
hardware,24582,26,None,13234
visualizacion,23970,467,"Matplotlib ,Seaborn",5697
e_actividades,15635,96,Analyze and understand data to influence produ...,2891
big_products,9484,1558,None,2297

In [11]:
# Pensar agrupar por continentes
df_txt["pais"].value_counts()

India                       7434
United States of America    2650
Other                       1270
Japan                        921
China                        814
                            ...
Norway                        45
Kazakhstan                    45
Algeria                       44
Ethiopia                      43
Iraq                          43
Name: pais, Length: 66, dtype: int64

In [12]:
# Pensar si acotar la investigacion a analistas de datos únicamente
df_txt["ocupacion"].value_counts()

Student                         6804
Data Scientist                  3616
Software Engineer               2449
Other                           2393
Data Analyst                    2301
Currently not employed          1986
Research Scientist              1538
Machine Learning Engineer       1499
Business Analyst                 968
Program/Project Manager          849
Data Engineer                    668
Product Manager                  319
Statistician                     313
DBA/Database Engineer            171
Developer Relations/Advocacy      99
Name: ocupacion, dtype: int64

In [13]:
#media de salario mundial de un data analist
df_txt["salario_actual"].value_counts()

$0-999              3369
1,000-1,999          969
10,000-14,999        950
30,000-39,999        741
100,000-124,999      725
5,000-7,499          699
50,000-59,999        697
40,000-49,999        688
20,000-24,999        587
2,000-2,999          575
15,000-19,999        573
7,500-9,999          552
60,000-69,999        551
25,000-29,999        470
70,000-79,999        464
4,000-4,999          456
150,000-199,999      392
80,000-89,999        391
3,000-3,999          380
125,000-149,999      379
90,000-99,999        350
200,000-249,999      177
300,000-499,999       91
250,000-299,999       75
>$1,000,000           58
$500,000-999,999      32
Name: salario_actual, dtype: int64

In [14]:
df_txt["salario_actual"].unique()

array(['25,000-29,999', '60,000-69,999', '$0-999', '30,000-39,999', nan,
       '15,000-19,999', '70,000-79,999', '2,000-2,999', '10,000-14,999',
       '5,000-7,499', '20,000-24,999', '1,000-1,999', '100,000-124,999',
       '7,500-9,999', '4,000-4,999', '40,000-49,999', '50,000-59,999',
       '3,000-3,999', '300,000-499,999', '200,000-249,999',
       '125,000-149,999', '250,000-299,999', '80,000-89,999',
       '90,000-99,999', '150,000-199,999', '>$1,000,000',
       '$500,000-999,999'], dtype=object)

In [15]:
df_txt.isnull().sum()

Unnamed: 0               0
Unnamed: 0.1             0
index                    0
pais                     0
educacion                0
ocupacion                0
experiencia              0
l_recomendado         1033
plataforma            1253
tpu                   1570
i_actual              9648
e_tamanio             9722
e_analistas           9847
salario_actual       10582
presupuesto_ml_cc    10790
big_products_used    21317
tool_ppal             7484
l_utilizado           1032
adi                   1039
hardware              1391
visualizacion         2003
e_actividades        10338
big_products         16489
dtype: int64

In [16]:
df_txt.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
25968    False
25969    False
25970    False
25971    False
25972    False
Length: 25973, dtype: bool

In [17]:
# salario y país
df_india = df_txt[df_txt["pais"] == "India"]

In [18]:
df_india[df_india["salario_actual"] > '5,000-7,499']

,Unnamed: 0,Unnamed: 0.1,index,pais,educacion,ocupacion,experiencia,l_recomendado,plataforma,tpu,i_actual,e_tamanio,e_analistas,salario_actual,presupuesto_ml_cc,big_products_used,tool_ppal,l_utilizado,adi,hardware,visualizacion,e_actividades,big_products
30,30,30,30,India,Bachelor’s degree,Other,1-3 years,Python,A laptop,Never,Computers/Technology,"1000-9,999 employees",0,"7,500-9,999",$100-$999,NaN,"Local development environments (RStudio, Jupyt...",Python,"Visual Studio Code (VSCode) ,Jupyter Notebook",None,"Matplotlib ,Seaborn",None of these activities are an important par...,None
101,101,101,101,India,Master’s degree,Software Engineer,1-3 years,Python,A laptop,Never,Computers/Technology,"10,000 or more employees",5-9,"7,500-9,999",$0 ($USD),NaN,NaN,"Python, MATLAB","RStudio , Notepad++,MATLAB ,Jupyter Notebook",None,Matplotlib,Other,NaN
122,122,122,122,India,Master’s degree,Program/Project Manager,10-20 years,Python,A personal computer / desktop,Never,Computers/Technology,"10,000 or more employees",20+,"60,000-69,999","$10,000-$99,999",Microsoft SQL Server,"Local development environments (RStudio, Jupyt...","Python, SQL, C++, Java","Visual Studio ,Visual Studio Code (VSCode) ,Py...",NVIDIA GPUs,"Matplotlib ,Seaborn ,Plotly / Plotly Express ...",Analyze and understand data to influence produ...,"PostgreSQL , Oracle Database , MongoDB , Micr..."
201,201,201,201,India,Master’s degree,Data Scientist,10-20 years,C,A laptop,Never,Online Business/Internet-based Sales,"1000-9,999 employees",20+,"60,000-69,999","$1000-$9,999",MySQL,"Local development environments (RStudio, Jupyt...",Python,"Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...",None,"Matplotlib ,Seaborn",Analyze and understand data to influence produ...,"MySQL , Microsoft Azure Cosmos DB"
300,300,300,300,India,Master’s degree,Research Scientist,3-5 years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Once,Computers/Technology,"1000-9,999 employees",5-9,"7,500-9,999",$0 ($USD),NaN,Other,"Python, C++, Other","Sublime Text, Vim / Emacs,Jupyter Notebook",None,None,Analyze and understand data to influence produ...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25831,25831,25831,25831,India,Bachelor’s degree,Data Analyst,3-5 years,Python,A laptop,Never,Online Business/Internet-based Sales,"10,000 or more employees",20+,"7,500-9,999","$10,000-$99,999",NaN,"Basic statistical software (Microsoft Excel, G...","Python, SQL, Other","Spyder, Notepad++,Jupyter Notebook",None,Matplotlib,Analyze and understand data to influence produ...,Microsoft SQL Server
25893,25893,25893,25893,India,Master’s degree,Other,3-5 years,Python,A laptop,Never,Computers/Technology,"10,000 or more employees",1-2,"7,500-9,999","$1000-$9,999",Microsoft SQL Server,"Basic statistical software (Microsoft Excel, G...","Python, SQL, Bash","Visual Studio , Notepad++,Jupyter Notebook",None,Matplotlib,Analyze and understand data to influence produ...,"Microsoft SQL Server , Microsoft Azure SQL Da..."
25903,25903,25903,25903,India,Bachelor’s degree,Data Scientist,1-3 years,Python,A laptop,6-25 times,Medical/Pharmaceutical,"10,000 or more employees",20+,"7,500-9,999","$10,000-$99,999",NaN,"Basic statistical software (Microsoft Excel, G...","Python, SQL, Java","Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...","NVIDIA GPUs ,Google Cloud TPUs","Matplotlib ,Seaborn ,Plotly / Plotly Express ...",Build and/or run a machine learning service t...,MongoDB
25911,25911,25911,25911,India,Bachelor’s degree,Data Scientist,1-3 years,Python,A laptop,Never,Academics/Education,0-49 employees,0,">$1,000,000",$100-$999,Amazon RDS,"Basic statistical software (Microsoft Excel, G...","Python, C++, Java","Visual Studio Code (VSCode) ,Jupyter Notebook",None,"Matplotlib ,Seaborn ,Ggplot / ggplot2",Analyze and understand data to influence produ...,"Amazon Redshift , Amazon Aurora , Amazon RDS ..."
25924,25924,25924,25924,India,Master’s degree,Software Engineer,20+ years,Python,A laptop,Never,Energy/Mining,0-49 employees,3-4,"50,000-59,999","$1000-$9,999",NaN,"Basic statistical software (Microsoft Excel, G...","Python, C","Spyder, Other",None,Matplotlib,Analyze and understand data to influence produ...,MySQL